{
  "domain": "ha-glocaltokens",
  "name": "HA-Glocaltokens",
  "documentation": "https://github.com/leikoilja/ha-glocaltokens",
  "issue_tracker": "https://github.com/leikoilja/ha-glocaltokens/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@leikoilja"],
  "requirements": ["glocaltokens==0.1.2"]
}
