{
  "after_dependencies": [
    "cloud",
    "http",
    "zeroconf"
  ],
  "codeowners": [
    "@leikoilja",
    "@DurgNomis-drol",
    "@ArnyminerZ",
    "@KapJI"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/leikoilja/ha-google-home",
  "domain": "google_home",
  "issue_tracker": "https://github.com/leikoilja/ha-google-home/issues",
  "name": "Google Home",
  "requirements": [
    "glocaltokens==0.6.3",
    "google-api-python-client==2.38.0"
  ],
  "version": "1.9.9",
  "zeroconf": [
    "_googlecast._tcp.local."
  ],
  "iot_class": "cloud_polling"
}
